<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pabellon Colombia - Nuevo Diseño</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    
    <header>
      <p>Aqui va ael Header</p>
    </header>

    <main>

      <div id="wrap-wrap" class="wrap-wrap">

        <section class="tp transporter-pavilion_section">
          <div class="tp-container py-2">

            <div class="tp-row">
              <div class="tp-content tp-content_route">
                <div class="tp-content_title">
                  <h1><span>Bienvenido</span> al pabellón transportador</h1>
                </div>
                <div class="tp-content_subtitle">
                  <p>haz un <span>recorrido virtual</span> por tu próximo camión</p>
                </div>
              </div>
              <div class="tp-content tp-content_formSlides">
                <div class="tp-content_col tp-content_col--slides">
                  
                  <div class="tp-content_swiper">
                    <div class="tp-content_swiper--title">
                      <h4>Elige el <span>camión</span> <br> que quieres explorar</h4>
                    </div>
                    <div class="swiper-container tp-content_swiper--container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <a href="#">
                            <img src="media/trucks/truck-1.png" alt="" class="img img-fluid">
                          </a>
                        </div>
                        <div class="swiper-slide">
                          <a href="#">
                            <img src="media/trucks/truck-2.png" alt="" class="img img-fluid">
                          </a>
                        </div>
                        <div class="swiper-slide">
                          <a href="#">
                            <img src="media/trucks/truck-3.png" alt="" class="img img-fluid">
                          </a>
                        </div>
                        <div class="swiper-slide">
                          <a href="#">
                            <img src="media/trucks/truck-4.png" alt="" class="img img-fluid">
                          </a>
                        </div>
                        <div class="swiper-slide">
                          <a href="#">
                            <img src="media/trucks/truck-5.png" alt="" class="img img-fluid">
                          </a>
                        </div>
                        <div class="swiper-slide">
                          <a href="#">
                            <img src="media/trucks/truck-6.png" alt="" class="img img-fluid">
                          </a>
                        </div>
                      </div>
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                    </div>
                  </div>

                  <div class="tp-content_steps">
                    <h5>¡Recorrerlo es muy sencillo!</h5>
                    <ol>
                      <li><span>Selecciona</span> el <span>camión Chevrolet</span> que estas buscando.</li>
                      <li>Usa el ratón para desplazarte y ver sus <span>atributos y puntos de interés.</span></li>
                      <li><span>Déjanos tus datos</span> y un experto te contactará para hacer un recorrido virtual guiado.</li>
                    </ol>
                  </div>

                </div>
                <div class="tp-content_col tp-content_col--form">

                  <div class="tp-content_form">
                    <div class="tp-content_form--title">
                      <h5>Explora tu próximo camión guiado por un experto en nuestro pabellon </h5>
                    </div>

                    <form action="#" method="POST">

                      <div class="tp-content_form--group form-group">
                        <label for="name">Nombre o razón social <span>*</span> </label>
                        <input type="text" name="name" id="name" placeholder="" required autocomplete="name">
                      </div>

                      <div class="tp-content_form--group form-group">
                        <label for="pid">Cédula o nit <span>*</span> </label>
                        <input type="text" name="pid" id="pid" placeholder="" required autocomplete="dni" pattern="^((\d{8})|(\d{10})|(\d{11})|(\d{6}-\d{5}))?$">
                      </div>

                      <div class="tp-content_form--group form-group">
                        <label for="email">Correo Electronico <span>*</span> </label>
                        <input type="email" name="email" id="email" placeholder="" required autocomplete="email">
                      </div>

                      <div class="tp-content_form--group form-group">
                        <label for="vehicle">Vehiculo de Interes <span>*</span> </label>
                        <select name="vehicle" id="vehicle" required>
                          <option value="">Selecciona una opcion</option>
                          <option value="">Opcion 1</option>
                          <option value="">Opcion 2</option>
                          <option value="">Opcion 3</option>
                          <option value="">Opcion 4</option>
                          <option value="">Opcion 5</option>
                        </select>
                      </div>

                      <div class="tp-content_form--group form-group">
                        <label for="phone">Celular <span>*</span> </label>
                        <input type="text" name="phone" id="phone" placeholder="" required autocomplete="phone">
                      </div>

                      <div class="tp-content_form--group form-group">
                        <label for="business">Tipo de negocio <span>*</span> </label>
                        <select name="business" id="business" required>
                          <option value="">Selecciona una opcion</option>
                          <option value="">Opcion 1</option>
                          <option value="">Opcion 2</option>
                          <option value="">Opcion 3</option>
                          <option value="">Opcion 4</option>
                          <option value="">Opcion 5</option>
                        </select>
                      </div>

                      <div class="tp-content_form--group form-group">
                        <label for="city">Ciudad <span>*</span> </label>
                        <select name="city" id="city" required>
                          <option value="">Selecciona una opcion</option>
                          <option value="">Opcion 1</option>
                          <option value="">Opcion 2</option>
                          <option value="">Opcion 3</option>
                          <option value="">Opcion 4</option>
                          <option value="">Opcion 5</option>
                        </select>
                      </div>

                      <div class="tp-content_form--group form-group">
                        <label for="concessionaire">Concesionario <span>*</span> </label>
                        <select name="concessionaire" id="concessionaire" required>
                          <option value="">Selecciona una opcion</option>
                          <option value="">Opcion 1</option>
                          <option value="">Opcion 2</option>
                          <option value="">Opcion 3</option>
                          <option value="">Opcion 4</option>
                          <option value="">Opcion 5</option>
                        </select>
                      </div>

                      <div class="tp-content_form--group check-group">
                        <input type="checkbox" name="terms" id="terms" required>
                        <label for="terms">Acepto terminos y condiciones de registro <span>*</span> </label>
                      </div>

                      <div class="tp-content_form--group btn-group btn-group_center">
                        <button type="submit" class="btn btn-primary">enviar </button>
                      </div>

                    </form>

                  </div>

                </div>
              </div>
            </div>

          </div>
        </section>

        <section class="tp transporter-pavilion_section">
          <div class="tp-container">
            
            <div class="tp-row">
              <div class="tp-content_fluid tp-content_iframe">
                <iframe width="100%" src="https://www.youtube.com/embed/6HzNxFJ4Y4g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>

          </div>
        </section>

        <section class="tp transporter-pavilion_section">
          <div class="tp-container">

            <div class="tp-row tp-row_info">
              <div class="tp-content tp-content_welcome">
                <div class="tp-content_col tp-content_col--left">
                  <h5 class="tp-dblock-mobile">Bienvenido al pabellón transportador chevrolet</h5>
                  <p class="tp-dblock-mobile">El espacio virtual donde puedes recorrer nuestros camiones a profundidad, conocer sus partes, atributos, diseño y ventajas mientras con solo mover el ratón le das la vuelta a nuestros camiones. Un espacio creado para quienes buscan impulsar su negocio y darle rentabilidad mientras ganan experiencia, un espacio que reúne nuestros modelos desde su mejor ángulo para que descubras porque un camión Chevrolet es el camión para conquistar caminos.</p>
                  <div class="btn-group btn-group_center my-2">
                    <a href="#" id="viewMore" class="btn btn-primary btn-icon btn-viewmore">
                      <span>Ver mas</span>
                      <span>Ver Menos</span>
                      <i class="fas fa-chevron-down"></i>
                    </a>
                  </div>
                  <div class="tp-content_col--left-mobile">
                    <p class="">El pabellón transportador será un espacio abierto 24/7 que se ira actualizando con nuestros modelos y te dará la posibilidad de recibir asistencia personalizada a través de un experto de producto desde la comodidad de tu casa. </p>
                    <p class="">Un espacio fiel a la realidad que te permite conocer cómo se ve y cómo se comportan nuestros camiones en la vida real.</p>
                    <h6 class="">RECORRER ESTE ESPACIO ES MUY SENCILLO</h6>
                    <p class="">Debes elegir el camión que más se adapte a las necesidades de tu negocio y luego a través del ratón y el scroll conocer sus detalles y ventajas.</p>
                    <p class="">Un espacio virtual en el que podrás conocer el motor, la fuerza y las estructuras que componen a nuestros modelos para descubrir porque el diseño y la tecnología se unen para dar seguridad e impulsar a los transportadores. </p>
                  </div>
                </div>
                <div class="tp-content_col tp-content_col--right">
                  <p>En el <span class="uppercase">pabellón transportador</span> podrás conocer los camiones de nuestras dos familias.</p>
                  <p>Dentro de la familia N encontrarás nuestros camiones icónicos, como el NHR y el NPR, que han acompañado a los colombianos por más de 30 años, logrando siempre, satisfacer las necesidades de nuestros clientes. Contamos con modelos diseñados para cualquier tipo de aplicación, desde reparto hasta servicios especiales como ambulancia, bomberos, carro talleres, entre otros. Nuestros camiones Chevrolet, están especializados principalmente en zonas urbanas para operaciones de espacios reducidos y condiciones de tráfico denso.</p>
                  <p>Y dentro de la familia F encontrarás los camiones más fuertes del portafolio Chevrolet especialistas para trabajos de alta carga. La familia F está diseñada con motores de alta potencia que son complementados con cajas y diferenciales de alta relación. Las capacidades de nuestros camiones de la familia F se encuentran desde los 10.400kg hasta los 26.500 kg de peso bruto vehicular, siendo los más fuertes del portafolio. Son especialistas en trasporte fuera de cuidad, donde se desempeñan como camiones de reparto, volcos, compactadores entre otros.</p>
                  <p>Sabemos de las exigentes condiciones de trabajo, por eso nuestros camiones no solo tienen altas capacidades de carga, sino que además cuentan con una suspensión y ejes reforzados hasta el 10% del peso bruto vehicular, que protegen más su camión ante el desgaste por impactos, fatiga o tensiones.</p>
                </div>
              </div>
            </div> 

          </div>
        </section>

      </div>

    </main>

    <footer>
      <p>Aqui va el Footer</p>
    </footer>

    <div id="modals" class="modal active">

      <!-- Item Modal -->
      <div class="modal-container">
        <div class="modal-row">
          <div class="modal-content">
            <div class="modal-content_header">
              <div class="modal-content_header--icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="modal-content_header--close">
                <button type="button" id="closeModal">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
            <div class="modal-content_body">
              <p>Tus datos ya han sido registrados con anterioridad. Muy pronto uno de nuestros asesores se contactara contigo.</p>
            </div>
            <!-- <div class="modal-content_footer"></div> -->
          </div>
        </div>
      </div>

      <!-- item Modal -->

    </div>

    <script src='https://kit.fontawesome.com/25f07c253e.js'></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/index.js"></script>
    <script type="module">
      var swiper = new Swiper('.swiper-container', {
        slidesPerView: 2,
        spaceBetween: 30,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
    </script>
  </body>
</html>